
export GIT_EDITOR=$(expand-file-name "~/src/dotfiles/custom/eopen.sh")
export M2_HOME=$(expand-file-name "~/bin/maven")
export JAVA_HOME=$(shell-command-to-string "/usr/libexec/java_home")
export ANDROID_HOME=$(expand-file-name "~/bin/android-sdk")
export ANDROID_NDK_ROOT=$(expand-file-name "~/bin/android-ndk")

(setq eshell-path-env
      (eshell/expand-paths `(,(concat (getenv "M2_HOME") "/bin")
                             ,(concat (getenv "JAVA_HOME") "/bin")
                             ,(concat (getenv "ANDROID_HOME") "/tools")
                             ,(concat (getenv "ANDROID_HOME") "/platform-tools")
                             ,(getenv "ANDROID_NDK_ROOT")
                             "/usr/local/bin"
                             "/usr/bin"
                             "~/bin"
                             "~/bin/scripts"
                             "~/bin/ant/bin")))
