
export TERM=emacs
export PAGER=cat
export M2_HOME=$(expand-file-name "~/bin/maven")
export JAVA_HOME=$(shell-command-to-string "/usr/libexec/java_home")
export ANDROID_HOME=$(expand-file-name "~/bin/android-sdk")
export ANDROID_NDK_ROOT=$(expand-file-name "~/bin/android-ndk")
export PATH=/usr/local/bin:$(expand-file-name "~/bin/scripts"):$PATH

(case system-type
  ('windows-nt
        (ignore (setq shell-file-name "C:\\tools\\git\\bin\\bash")))
  ('darwin
        (eshell/export "GIT_EDITOR=/Applications/Emacs.app/Contents/MacOS/bin/emacsclient")))

(ignore (setq eshell-path-env
              (eshell/expand-paths
               `(,(concat (getenv "M2_HOME") "/bin")
                 ,(concat (getenv "JAVA_HOME") "/bin")
                 ,(concat (getenv "ANDROID_HOME") "/tools")
                 ,(concat (getenv "ANDROID_HOME") "/platform-tools")
                 ,(concat (getenv "ANDROID_HOME") "/tools/proguard/bin")
                 ,(getenv "ANDROID_NDK_ROOT")
                 ,(getenv "PATH")
                 "/usr/local/bin"
                 "/usr/bin"
                 "~/src/rust/bin"
                 "~/bin"
                 "~/bin/scripts"
                 "~/bin/ant/bin"))))